{
  "name": "websocket",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tcs -b",
    "dev": "tsc -b && node dist/index.js"
  },
"dependencies": {
  "@repo/typescript-config": "workspace:*",
  "@repo/backend": "workspace:*",
  "jsonwebtoken": "^9.0.2",
  "ws": "^8.18.0"
},
"devDependencies": {
  "@types/node": "^20.11.0",
  "@types/jsonwebtoken": "^9.0.8",
  "@types/ws": "^8.5.14"
},
  "author": "",
  "license": "ISC",
  "description": ""
}
